# BonpreuPoc

./: build.gradle  settings.gradle
app/: 2  build.gradle  proguard-rules.pro
app/release/: BonpreuPOC-singularkey.apk  Dinube InStore.apk  bud-demo-release.apk  bud-saltedge-demo-app-release.apk  output.json  payment-demo-release.apk
app/src/androidTest/java/com/dinube/bonpreu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinube/bonpreu/: BaseActivity.kt  CustomerCreateActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RPApiService.kt  RecyclerViewAdapter.kt  RegistrationActivity.kt  RetroServiceBuilder.kt  SelectionActivity.kt  SignupActivity.kt  TransactionAdapterDemo.kt
app/src/main/java/com/dinube/bonpreu/afterbank/: AfterbankAPIService.kt  AfterbankDashboard.kt  AfterbankModel.kt
app/src/main/java/com/dinube/bonpreu/afterbanks/: DemoMainActivity.kt  TutorialFragment.kt
app/src/main/java/com/dinube/bonpreu/data/: AuthRequest.kt  Authentication.kt  AuthenticationData.kt  ConnectBankRequest.kt  ConnectBankResponse.kt  ConnectBankResponseData.kt
app/src/main/java/com/dinube/bonpreu/data/accounts/: AccountsResponse.kt  Amount.kt  BalancesItem.kt  CreditLineItem.kt  DataItem.kt  (+2 more)
app/src/main/java/com/dinube/bonpreu/demo/: SplashActivity.kt
app/src/main/java/com/dinube/bonpreu/interseptor/: AuthIntersecptor.kt
app/src/main/java/com/dinube/bonpreu/retroInterface/: AfterbankAPIService.kt  BudCalls.kt
app/src/main/java/com/dinube/bonpreu/saltedge/: SaltEdgeConnectPayActivity.kt  SaltEdgeCredentialsPaymentActivity.kt  SaltEdgeDashboardActivity.kt  SaltEdgeDirectPayActivity.kt  SaltEdgePaymentSelectionActivity.kt
app/src/main/res/drawable/: ic_bank_white.xml  ic_chevron_right.xml  ic_menu_white.xml  ic_money.xml  ic_museum.xml  ic_next.xml  ic_onboarding_0.xml  ic_receipt.xml  ic_receipt_white.xml  ic_scan_barcode.xml  ic_shape.xml  ic_submit.xml  phone_number_edittext_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_signup.xml  activity_splash.xml  afterbank_dashboard_activity.xml  bank_consent_activity.xml  bottom_sheet_amount_pay.xml  bottom_sheet_signup.xml  create_customer_activity.xml  demo_activity_onboarding.xml  demo_dashboard_activity.xml  layout_dashboard_grid_options.xml  legal_terms_activity.xml  login_activity.xml  payment_initiate_activity.xml  payment_initiation_activity.xml  payment_success_activity.xml  provider_list_item.xml  provider_selection_activity.xml  receipt_activity.xml  salt_edge_dashboard_activity.xml  salt_edge_direct_api_payment.xml  salt_edge_pay_creds.xml  salt_edge_payment_selection.xml  sign_up_activity.xml  transaction_item_view.xml  tutorial_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/dinube/bonpreu/: ExampleUnitTest.kt
(+94 files in other folders)
