<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_tutorial"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:text="Continuar"
        android:paddingHorizontal="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_text_wrapper"
        />

    <LinearLayout
        android:id="@+id/ll_text_wrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ja tens Compte? Identifica't"
        />

        <TextView
            android:textColor="#006400"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_already_signed_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identifica't"
            />

    </LinearLayout>

    <com.rd.PageIndicatorView
        android:id="@+id/page_view_indicator"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_text_wrapper"
        android:layout_width="wrap_content"
        app:piv_dynamicCount="true"
        app:piv_selectedColor="@color/colorAccent"
        app:piv_unselectedColor="#D3D3D3"
        app:piv_viewPager="@id/vp_tutorial"
        app:piv_interactiveAnimation="true"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>