<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cl_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/iv_dinube_logo"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_dinube_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/iv_tap_pay"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="16dp"
        android:text="Pagar sense contacte"
        app:layout_constraintTop_toBottomOf="@+id/iv_tap_pay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/iv_barcode"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="8dp"
        android:text="Mostrar QR en caixa"
        app:layout_constraintTop_toBottomOf="@+id/iv_barcode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_qr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
      app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_qr_text"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:text="2086"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_second_usk"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_qr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:text="0723"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=" Entra aquest codi per confirmar\nla compra online\n"
        app:layout_constraintTop_toBottomOf="@+id/card_second_usk"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_enter_usk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>