<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="14dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tv_phonenumber"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Telèfon Mòbil"
        />

    <EditText
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:background="@drawable/phone_number_edittext_background"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_phonenumber"
        android:id="@+id/edt_phone_number"
        android:inputType="phone"
        android:digits="0123456789+"
        android:text="+34"
        />

    <Button
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:text="Continuar"
        android:paddingHorizontal="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_continue"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        app:layout_constraintRight_toRightOf="@id/edt_phone_number"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/edt_phone_number"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/edt_phone_number"
        android:text="Enviarem un codi de verificació a aquest número de telèfon mòbil."
        android:layout_width="0dp"
        android:id="@+id/tv_help_text"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintRight_toRightOf="@id/edt_phone_number"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/edt_phone_number"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/iv_fido_icon"
        android:text="Autenticació segura certificada per"
        android:layout_width="wrap_content"
        android:id="@+id/tv_certifications"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="85dp"
        app:layout_constraintBottom_toTopOf="@id/btn_continue"
        app:layout_constraintLeft_toLeftOf="@id/tv_certifications"
        android:id="@+id/iv_fido_icon"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="85dp"
        app:layout_constraintBottom_toTopOf="@id/btn_continue"
        app:layout_constraintRight_toRightOf="@id/tv_certifications"
        android:id="@+id/iv_singular_key_icon"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet_signup"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>